#mysql://root:WWMfPkrHYAFzMKjWMKsyPSacMJBjVIIo@interchange.proxy.rlwy.net:58470/railway
#MYSQL_PUBLIC_URL=mysql://root:WWMfPkrHYAFzMKjWMKsyPSacMJBjVIIo@interchange.proxy.rlwy.net:58470/railway
MYSQL_PUBLIC_URL=mysql+pymysql://root:WWMfPkrHYAFzMKjWMKsyPSacMJBjVIIo@interchange.proxy.rlwy.net:58470/railway

#mysql+pymysql://root:WWMfPkrHYAFzMKjWMKsyPSacMJBjVIIo@interchange.proxy.rlwy.net:58470/railway
MYSQL_URL=mysql://root:WWMfPkrHYAFzMKjWMKsyPSacMJBjVIIo@mysql.railway.internal:3306/railway
